footer {
	margin-right: auto;
	margin-left: auto;
	border-top: darken(@body-bg, 2%) solid 1px;
}

.footer-links--bottom-bar__wrap {
	background-color: @blue;
}

.footer-links--bottom-bar {
	margin-right: auto;
  margin-left: auto;
	max-width: 1170px;
	.clearfix();
	
	@media (min-width: @screen-sm) {
		padding-left:  (@grid-gutter-width / 2);
		padding-right: (@grid-gutter-width / 2);
	}
	
}

.footer-links--bottom-bar {
	text-align: center;
	
	a,
	&a:hover {
		color: #fff;
	}
}

.footer-links--bottom-bar span {
	width: 50%;
	float: left;
	padding: @padding-base-vertical 0;
	border-top: darken(@blue, 5%) solid 1px;
	
	@media (min-width: @screen-sm) {
    width: 15%;
    border-top: none;
  }
}

.footer-links--bottom-bar span:nth-child(odd) {
	border-right: darken(@blue, 5%) solid 1px;
	
}

@media (min-width: @screen-sm) {
	.footer-links--bottom-bar span:nth-child(even) {
    border-right: darken(@blue, 5%) solid 1px;
  }
}  	