.site-header {
	position: relative;
	height: 48px;
  background-color: #fff;
	border-bottom: @gray-lighter solid 2px;
  .clearfix();
	
	@media (min-width: @screen-sm) {
		height: 64px;
		padding-left: 80px;
	}
}

.logo--jdrf {
	display: block;
	width: 69px;
	height: 24px;
	margin-top: 0;
	background: url("../../_global/images/JDRF_2C_NameOnly_hex.svg") no-repeat;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
	.hide-text;
	
	@media (min-width: @screen-sm) {
		width: 176px;
		height: 44px;
		background: url("../../_global/images/JDRF_2C_hex.svg") no-repeat;
		margin-left: 0;
		margin-top: 10px;
	}
}

.no-svg .logo--jdrf {
	background: url("../../_global/images/JDRF_2C_NameOnly_hex.png") no-repeat;
	
	@media (min-width: @screen-sm) {
		background: url("../../_global/images/JDRF_2C_hex.png") no-repeat;
	}
}

.site-menu__toggle {
	position: absolute;
	display: block;
	height: 48px;
  top: 0px;
  left: 0px;
  padding: 13px 15px 0 15px;
	font-size: 22px;
	line-height: 22px;
	margin-bottom: 0;
	cursor: pointer;
	.transition(all .3s ease-in);
	
	&:hover,
  &:focus {
  	color: #fff;
    background-color: @blue;
    text-decoration: none;
  }
  
  @media (min-width: @screen-sm) {
		height: 64px;
		padding: 15px 20px 0 20px;
		border-right: @gray-lighter solid 1px;
		
		&:after {
	  content: 'menu';
	  font-size: @font-size-small;
	  position: absolute;
		left: 13px;
	  padding-top: 20px;
		}
	}
}

.offcanvas-active .site-menu__toggle {
	color: #fff;
  background-color: @blue;
  text-decoration: none;
}


.site-header__links--right .donate {
		.btn;
		position: absolute;
		top: 7px;
		right: 15px;
	}

@media (min-width: @screen-sm) {

	.site-header__container {
		.container-fixed();
	}
	
	.site-header__row {
		.make-row();
		position: relative;
	}
	
	.site-header__logo {
		float: left;
	}
	
	.site-header__links {
		float: left;
		padding-left: 15px;
	}
	
	.site-header__links--left {
		display: inline-block;
		margin-top: 21px;
		float: left;
	}
	
	.site-header__links--left a {
		position: relative;
		padding: 22px 5px;
		margin-right: 5px;
		color: @gray;
		-webkit-transition: color 0.3s;
			 -moz-transition: color 0.3s;
			      transition: color 0.3s;
	}
	

	.site-header__links--left a::after {	
		position: absolute;
		left: 0;
		width: 100%;
		height: 5px;
		background: @blue;
		content: '';
		opacity: 0;
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
		-moz-transition: opacity 0.3s, -moz-transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	
	.site-header__links--left a::after {
		bottom: 0;
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		transform: translateY(10px);
	}
	
	.site-header__links--left a:hover,
	.site-header__links--left a:focus {
		text-decoration: none;
		color: @blue;
	}
	
	.site-header__links--left a:hover::after,
	.site-header__links--left a:focus::after {
		opacity: 1;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		transform: translateY(0px);
	}	
	
	.site-header__links--right {
		float: right;
		display: inline-block;
		position: absolute;
		right: 0;
		margin-top: 14px;
		margin-right: 15px;
	}
	
	.site-header__links--right .donate {
		.btn;
		position: relative;
		top: auto;
		right: auto;
		border: @blue solid 1px;
		border-radius: @border-radius-base;
		padding: padding-base-vertical padding-large-horizontal;
		-webkit-transition: all 0.5s;
			 -moz-transition: all 0.5s;
			 			transition: all 0.5s;
	}
	
	.site-header__links--right .donate:hover,
	.site-header__links--right .donate:active {
		background-color: @blue;
		color: #fff;
		text-decoration: none;
	}
	
	.site-header__links--right .login {
		margin-left: 15px;
		color: @green;
		.transition (all .5s ease);
	}
	
	.site-header__links--right .login::after {
		font-family: 'FontAwesome';
		content: @signin;
		padding-left: 8px;
	}
	
	.site-header__links--right .login:hover,
	.site-header__links--right .login:focus,
	.site-header__links--right .login:active {
		text-decoration: none;
		color: darken(@green, 20%);	
	}

}

@media (min-width: @screen-md) {
	
	.site-header__links {
		font-size: @font-size-medium;
		padding-left: 45px;
	}
	
	.site-header__links--left a {
		margin-right: 15px;
	}
	
	.site-header__links--right {
		margin-top: 13px;
		margin-right: 30px;
	}
	
	.site-header__links--right .donate {
		font-size: @font-size-medium;
	}
}

@media (min-width: @screen-lg) {
	.site-header__links--left a {
		margin-right: 30px;
	}
}