.hero__image {
	margin-left: -15px;
	margin-right: -15px;
	max-height: 384px;
	position: relative;
	overflow: hidden;
}

@media (min-width: 62em) {
	.hero__content-overlay {
		background-color: @body-bg;
		margin-top: -6em;
		position: relative;
		z-index: 15;
	}
	
	.page-title--landing-page {
		margin-top: .75em;
	}
}