.page {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  .transition(all .3s);
}

.page__container {
	.container-fixed();
}

.page__row {
	max-width: 1170px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: (@padding-large-vertical * 5);
	.clearfix();
}

.page-header {
	position: relative;
	margin-bottom: 2em;
	padding: 0 (@grid-gutter-width / 2);
	.clearfix();
}

.content__row {
	max-width: 1170px;
	margin-right: auto;
	margin-left: auto;
	.clearfix();
}

.content__main {
	.make-sm-column(7);
	background-color: #fff;
	padding: @padding-large-horizontal;
	margin-bottom: 2em;
	border-radius: @border-radius-small;
	border: @gray-lighter solid 1px;

	@media (min-width: @screen-sm) {
		padding: (@padding-large-horizontal * 2);
	}
}

.content__main.tab-content {
	border-top: 0;
}

.content__main--landing-page.tab-content {
	border-top: 0;
}

.content__sidebar {
	.make-sm-column(4);
	.make-sm-column-offset(1);
}

.intro--landing-page {
	.make-sm-column(8);
	.make-sm-column-offset(2);
	text-align: center;
	
}

.page-title--landing-page {
	text-align: center;
	margin: 1em 0 1em;
}

@media (min-width: 62em) {
	.hero-overlay {
		background-color: @body-bg;
		margin-top: -6em;
		position: relative;
		z-index: 15;
	}
	
	.page-title--landing-page {
		margin-top: .75em;
	}
}

.content__main--landing-page {
	.make-sm-column(12);
	padding: @padding-large-horizontal;
	margin-bottom: 2em;

	@media (min-width: @screen-sm) {
		background-color: #fff;
		padding: (@padding-large-horizontal * 2);
		border-radius: @border-radius-small;
		border: @gray-lighter solid 1px;
	}
}


