
.hero-image {
	max-width: 1140px;
	max-height: 384px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
/*
.hero-image {
	margin-left: -15px;
	margin-right: -15px;
	max-height: 384px;
	position: relative;
	overflow: hidden;
}*/