.honor-roll {
	overflow: hidden;
}

.honor-roll p {
	color: @gray-dark;
	font-size: @font-size-base;
	margin: 0 0 @line-height-computed;
}

.honor-roll__donation-amount {
	font-size: @font-size-small;
	color: @gray;
}