.site-menu {
	z-index: 200;
  position: absolute;
  overflow: hidden;
  width: 275px;
  left: -275px;
  top: 0;
  height: 100%;
  color: #fff;
  background-color: @blue-dark;
}

.offcanvas-active .page {
	left: 275px;
}