.page {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  .transition(all .5s);
}

.page__container {
	.container-fixed();
}

.page__row {
	max-width: 1170px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: (@padding-large-vertical * 5);
	.clearfix();
}

.page-header__personal-page {
	position: relative;
	margin-bottom: (@padding-large-vertical *2);
	.clearfix();
}

.page-header__personal-page--participant-info {
	.make-sm-column(7);
}

.page-header__personal-page--actions {
	.make-sm-column(4);
	.make-sm-column-offset(1);
	padding-top: @padding-large-vertical;
}

.content__row {
	max-width: 1170px;
	margin-right: auto;
	margin-left: auto;
	.clearfix();
}

.content__main {
	.make-sm-column(7);
	background-color: #fff;
	padding: (@padding-large-horizontal * 2);
	border-radius: @border-radius-small;
	border: @gray-lighter solid 1px;
}

.content__sidebar {
	.make-sm-column(4);
	.make-sm-column-offset(1);
}

