.page {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  .transition(all .5s);
}

.page__container {
	.container-fixed();
}

.page__row {
	max-width: 1170px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: (@padding-large-vertical * 5);
	.clearfix();
}

.content__row {
	max-width: 1170px;
	margin-right: auto;
	margin-left: auto;
	.clearfix();
}

.content__main {
	.make-sm-column(7);
	background-color: #fff;
	padding: 0 @padding-large-horizontal @padding-large-horizontal @padding-large-horizontal;
	margin-bottom: 2em;
	border-radius: @border-radius-small;
	border: @gray-lighter solid 1px;

	@media (min-width: @screen-sm) {
		padding: 0 (@padding-large-horizontal * 2) (@padding-large-horizontal * 2) (@padding-large-horizontal * 2);
	}
}

.content__main.tab-content {
	border-top: 0;
}

.content__sidebar {
	.make-sm-column(4);
	.make-sm-column-offset(1);
}

