// Participant Badges for Fundraising Sites

.widget--participant-badges {
	margin-bottom: 2em;
}

.participant-badge__story--team-jdrf:before {
	content: url(http://www2.jdrf.org/tjdrf/images/badges/Challenge.jpg);
	 position: absolute;
   left: (@grid-gutter-width / 2);
}

.participant-badge {
	padding: @padding-large-vertical 0 @padding-large-vertical (@padding-large-horizontal + 48px);
	border-bottom: @gray-lighter solid 1px;
}

.participant-badge p {
	font-size: @font-size-base;
}