.site-menu {
	z-index: 200;
  position: absolute;
  width: 275px;
  left: -275px; // transition animation set in page-base.less
  top: 0;
  height: 100%;
  overflow: auto;
  color: #fff;
  background-color: @blue-dark;
}

.offcanvas-active .page {
	.translate(275px, 0);
	
}

.site-menu .collapse {
	height: 100%;
}

.site-menu .icon-remove {
	display: block;
	padding: (@padding-large-vertical) @padding-base-horizontal; 
	font-size: (@font-size-large * 1.5);
	cursor: pointer;
	
	&:hover,
	&:focus {
		color: @blue;
		text-decoration: none;
	}
	
}

.site-menu__list {
	padding-left: 0;
	margin-bottom: 0;
}

.site-menu__list--item {
  margin-bottom: -1px;
  border-bottom: (darken(@blue-dark, 5%)) solid 1px;
  
}

.site-menu__list--item a {
	position: relative;
	color: #fff;
	display: block;
  padding: @padding-large-vertical @padding-base-horizontal;
	
	&:hover,
  &:focus {
	  text-decoration: none;
	  background-color: @blue;
  }
	
}

.site-menu__list--item a:hover:after {
	font-family: 'FontAwesome';
	content: @angle-right;
	position: absolute;
	right: 15px;
	
}

.site-menu__list--item.more a:hover:after {
	font-family: 'FontAwesome';
	content: @angle-down;
	position: absolute;
	right: 15px;
	
}

.site-menu__list--section-title {
	background-color: darken(@blue-dark, 5%);
	padding: @padding-small-vertical @padding-base-horizontal;
	color: @gray-light;
	text-transform: uppercase;
	font-size: @font-size-small;
//	border-bottom: (darken(@blue-dark, 10%)) solid 1px;
//	border-top: (darken(@blue-dark, 10%)) solid 1px;
}