//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

// Extra Margins
// -------------------------

.push-down { margin-bottom: @line-height-computed;}
.push-down-more {margin-bottom: (@line-height-computed * 2);}

.push-up{ margin-top: @line-height-computed;}
.push-up-more {margin-top: (@line-height-computed * 2);}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
