footer {
	background: @gray-lighter;
	width: 100%
}

.footer-brand {
	background-color: #fff;
	padding: (@padding-large-vertical * 3) @grid-gutter-width @padding-large-vertical @grid-gutter-width;
	border-bottom: #e2e2e2 solid 1px;
	border-top: #e2e2e2 solid 1px;
}

.footer-brand__container {
	position: relative;
	width: 1024px;
	text-align: center;

}

.footer-brand__row {
	position: relative;
	width: 570px;
	margin-left: 227px;
	margin-top: @padding-large-vertical;
	.clearfix();
}

.footer-brand__logo--teamjdrf {
	width: 570px;
	padding-bottom: @padding-base-vertical;
}


.footer-brand__logo--jdrf {
	width: 150px;
	text-align: right;
	padding-left: @padding-base-horizontal;
	padding-top: 3px;
	float: left;
}

.footer-brand__description {
	color: @gray-light;
	text-align: right;
	float: left;
	font-size: @font-size-base;
}

.footer-links {
	width: 1024px;
	position: relative;
	
}

.footer-links__social-sites {
	position: absolute;
	text-align: center;
	padding: @padding-base-vertical @padding-base-horizontal;
	right: 0;
	text-align: right;
}

.footer-links__social-sites span {
	padding-left:  @padding-large-horizontal;
}

.footer-links__jdrf-links {
	text-align: center;
}

.footer-links__jdrf-links span {
	float: left;
	padding: @padding-base-vertical 0;
  width: 150px;
}

.footer-links__jdrf-links span:nth-child(odd) {
	border-right: #E2E2E2 solid 1px;
	
}
.footer-links__jdrf-links span:nth-child(even) {
  border-right: #E2E2E2 solid 1px;
}  	