/*
.hero-image {
	max-width: 1170px;
	max-height: 480px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
*/
.hero-image {
	margin-left: -15px;
	margin-right: -15px;
	max-height: 384px;
	position: relative;
	overflow: hidden;
}

.hero-image--campaign {
	margin-left: -15px;
	margin-right: -15px;
	max-height: 600px;
	position: relative;
	overflow: hidden;
	border-bottom: solid 5px @gray-lighter;
}