// Child page navigation for sidebars
// -------------------------
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
      border-radius: @border-radius-base;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @gray-light;
      }
    }
  }
}