.nav-tabs--main-content {
	.make-sm-column(7);
}

.nav-tabs--col-12 {
	.make-sm-column(12);
}

// Child page navigation for sidebars
// -------------------------
.nav--child-pages ul {
	margin-bottom: 2em;
}

.nav--child-pages {
  > li {

    // Links rendered as pills
    > a {
      border-radius: @border-radius-base;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @gray-dark;
        background-color: @gray-lighter;
      }
    }
  }
}