.product-grid {
	.make-row();
}

.product-grid__intro {
	.make-md-column(8);
	.make-md-column-offset(2);
	margin-bottom: 2em;
}

.product-grid__heading {
	border-bottom: solid 1px @gray-lighter;
	padding-bottom: @line-height-computed;
	text-align: center;
}

.product-grid__lead {
	color: @gray-light;
	font-size: @font-size-small;
	text-align: center;
}

.product-grid__products {
	.make-row();
	position: relative;
}

.product-grid__product {
	.make-md-column(6);
	.make-lg-column(3);
	margin-bottom: 2em;
	
	@media (min-width: @screen-lg) {
		margin-bottom: 0;
	}

}