.widget--social-share {
	font-size: @font-size-h3;
	margin-bottom: 2em;
}

.widget--social-share a,
.widget--social-share a:hover {
	text-decoration: none;
	padding-right: @padding-base-horizontal;
}

.widget--social-share h3 {
	margin-top: 0;
}